# =======================
# PostgreSQL Configuration
# =======================
POSTGRES_DB=api_db
POSTGRES_USER=user_root
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

# =======================
# Backend Configuration
# =======================
DJANGO_DEBUG=True
DJANGO_PORT=8000
DJANGO_DB_ENGINE=django.db.backends.postgresql

# =======================
# Frontend Configuration
# =======================
FRONTEND_PORT=3000

# =======================
# Django Secret Key
# =======================
DJANGO_SECRET_KEY=django-insecure-ot!=!5gs_hu2-dm3w5(mipm&@qk_3noc2-ubrq4b57^*mz(un-

# =======================
# JWT Configuration
# =======================
JWT_ACCESS_TOKEN_MINUTES=60
JWT_REFRESH_TOKEN_DAYS=30
JWT_ROTATE_REFRESH_TOKENS=False
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=supersecreto_unico_123456789
JWT_AUDIENCE=myapp-api
JWT_ISSUER=myapp-auth-service
JWT_USER_ID_FIELD=id
JWT_USER_ID_CLAIM=user_id
JWT_AUTH_HEADER_TYPE=Bearer
JWT_AUTH_HEADER_NAME=HTTP_AUTHORIZATION
JWT_LEEWAY=30
JWT_SLIDING_TOKEN_DAYS=30
JWT_SLIDING_REFRESH_DAYS=1