# =======================
# PostgreSQL Configuration
# =======================
POSTGRES_DB=api_db
POSTGRES_USER=user_root
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# =======================
# Backend Configuration
# =======================
DJANGO_DEBUG=True
DJANGO_PORT=8000

# =======================
# Frontend Configuration
# =======================
FRONTEND_PORT=3000