DJANGO_DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=api_db
POSTGRES_USER=user_root
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432



# JWT CONFIGURATION

# Tiempo de vida de tokens
JWT_ACCESS_TOKEN_MINUTES=60
JWT_REFRESH_TOKEN_DAYS=30

# Control de rotación y blacklist
JWT_ROTATE_REFRESH_TOKENS=False
JWT_BLACKLIST_AFTER_ROTATION=True

# Algoritmo de cifrado
JWT_ALGORITHM=HS256

# Clave secreta JWT (usa la misma o una distinta de Django)
JWT_SECRET_KEY=supersecreto_unico_123456789

# Información opcional de emisor o audiencia
JWT_AUDIENCE=myapp-api
JWT_ISSUER=myapp-auth-service

# Control de usuario y encabezado
JWT_USER_ID_FIELD=id
JWT_USER_ID_CLAIM=user_id
JWT_AUTH_HEADER_TYPE=Bearer
JWT_AUTH_HEADER_NAME=HTTP_AUTHORIZATION

# Seguridad de tiempo
JWT_LEEWAY=30

# Sliding tokens (solo si los usas)
JWT_SLIDING_TOKEN_DAYS=30
JWT_SLIDING_REFRESH_DAYS=1

# DJANGO SECRET KEY

DJANGO_SECRET_KEY=django-insecure-ot!=!5gs_hu2-dm3w5(mipm&@qk_3noc2-ubrq4b57^*mz(un-